<?php
/**
 * Created by PhpStorm.
 * User: nkl
 * Date: 24.07.18
 * Time: 14:32
 */

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

class DefaultController extends Controller
{
    protected $questions = [
        [
            'title' => 'Когда приняли на работу Льва:',
            'variants' => ['хз', 2012, 2011, 'Када?', 'Еще не принят'],
        ],
        [
            'title' => 'Какого числа ДР у Льва:',
            'variants' => ['Когда Лев сам захочет', 25, 1, 26, 'Сложнаа'],
        ],
        [
            'title' => 'Максимальное количество Саш, работающих в компании одновременно:',
            'variants' => [1, 2, 3, 4, 5, 'Все ответы неправильны', 'Все ответы правильны', 'Сколько Лев захочет', '-999 Саш', '%66739_)ЖэSELECT_1 Саш'],
        ],
        [
            'title' => 'Как называют Максима Цыганкова его коллеги:',
            'variants' => ['Свинья', 'Кабан', 'Пяточёк', 'Фунтик', 'Тигр', 'Лев'],
        ],
        [
            'title' => 'Какое мясо больше всего любит Анвар:',
            'variants' => ['Курицу', 'Говядину', 'Свинину', 'Соевое', 'Кабанье'],
        ],
        [
            'title' => 'Кто наш любимый директор:',
            'variants' => ['Лев', 'Лев', 'Лев', 'Лев', 'Хайрулла', 'Тот, у которого ДР', 'Директор Порнхаба'],
        ],
        [
            'title' => 'Сколько предлагает всем с***ть Алексей в диспутной ситуации:',
            'variants' => ['300', '3', '*Стас пожимает плечами*', 'я только спросить', '8'],
        ],
        [
            'title' => 'Главное событие 2012 года:',
            'variants' => [
                'Проебали деньги',
                'Проебали учредительные документы',
                'Проебали возможность иметь в штате негра-гея',
                'Проебали Диму',
                'Проебали бесплатное питание',
                'Все проебали'
            ],
        ],
        [
            'title' => 'Чем лучше рубить деревья:',
            'variants' => ['Пилой', 'Коленками Сафухи', 'Остроумием Паши', 'Силой мысли', 'Шутками Сергея Б'],
        ],
        [
            'title' => 'Почему зависают инвойсы:',
            'variants' => [
                'Клиенты тупят', 'Обратитесь в СП',
                'Когда Стас уходит домой, он забирает кнопочку, которая все заставляет работать',
                'Анвар их сам ломает, чтоб было что тестировать', 'Мы залились'
            ],
        ],
        [
            'title' => 'Что сотрудники компании чаще всего слышат от Льва:',
            'variants' => ['Херня, переделывай', 'Что за ху**** я сейчас увидел?', 'Я промолчу', 'Сейчас я вас рассужу', 'Есть курить?', 'Кто в интер?', 'Почему не заливаемся?'],
        ],
        [
            'title' => 'Как в компании называется кофе, который варил Лев:',
            'variants' => [
                'Крепучино', 'Кофе Левак (самый дорогой кофе на районе)', 'Лев Лев Лев Лев Лев', 'А мне не понравилось',
                'Полиморфный', 'Сублимированный'
            ],
        ],
        [
            'title' => 'Самая бесполезная покупка WOOPPAY:',
            'variants' => [
                'Пентесты в 2012', 'Товарный знак в ЮАР', 'Живой газон', 'Лексус N520', 'Айфон Вишнякова',
                'Машина Безкоровайного', 'Голени на корпорат', 'CRM для службы поддержки', 'Oracle'
            ],
        ],
        [
            'title' => 'В каком кафе Лев украл арку из надувных шаров для жены:',
            'variants' => [
                'Ни в каком, он их сам надувал', 'Золотой Шафран', 'Интер-фуд',
                'Лев никогда ничего не крал, ему подарили шары', 'Шары сами пришли в офис', 'Тут смешная шутка'
            ],
        ]

    ];

    public function index()
    {
        return $this->render('main.html.twig');
    }

    public function question($number)
    {
        if($number >= count($this->questions) - 1){
            return $this->redirectToRoute('finish');
        }
        return $this->render('question.html.twig', [
            'question' => $this->questions[$number],
            'currentPage' => $number
        ]);
    }

    public function finish(Request $request)
    {
        return $this->render('finish.html.twig');
    }
}